<!DOCTYPE html>
<html>
<head>
  <title>charmCityJS</title>
  <style>
  body {
    background-color: #f0db4f;
    font-family: 'Lucida Grande', arial, sans-serif;
  }
  a {
    color: rgba(0,0,0,0.6);
    transition: color 300ms ease-in-out;
  }
  a:hover {
    color: rgba(0,0,0,1);
  }
  div.box {
    text-align: center;
    max-width: 100%;
    width: 800px;
    margin: 0 auto;
  }
  img.logo {
    margin: 10px 0;
    width: 600px;
    max-width: 100%;
    height: auto;
  }

  .content-box {
    max-width: 600px;
    margin: 1em auto;
  }

  .content-box p {
    font-size: 24px;
    line-height: 1.4;
  }

  form { 
    display: none;
    position: relative;
    width: 100%;
    overflow: hidden;
  }
  input {
    width: 100%;
    padding: 12px;
    box-sizing: border-box;
    border-color: transparent;
    border-radius: 6px;
    font-size: 20px;
    float: left;
    text-align: center;
    width: calc(100% - 85px);
  }
  button {
    border: none;
    background: transparent;
    cursor: pointer;
  }
  button[name="subscribe"] {
    text-transform: uppercase;
    background-color: rgba(255,255,255,0.9);
    color: #000;
    border-radius: 6px;
    border-width: 0px;
    padding: 12px 12px;
    float: right;
    font-size: 24px;
    font-weight: bold;
    width: 80px;
    font-family: "Courier New", "Courier", monospaced;
  }

  .button-set {
    overflow: hidden;
    padding: 1em 0;
  }

  a.button.action {
    display: block;
    width: 47.5%;
    margin-right: 5%;
    float: left;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    background-color: black;
    color: #fff;
    padding: 1.5em 0;
    position: relative;
    /*transition: all 250ms ease-in-out;*/
  }
  a.button.action:last-child {
    margin-right: 0;
  }
  a.button.action:hover {
    /*background-color: #F7CE29;
    color: #000;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);*/
    top: -2px;
  }
  a.button.action:active {
    top: 5px;
  }

  div.mce_inline_error { display: none !important; }
  input.mce_inline_error { border-color: red; }
  </style>
</head>
<body>
  <div class="box">
  <img class="logo" src="images/charmCityJS-1200x200.png" alt="charm city JS logo" />

  <a href="http://www.meetup.com/charmCityJs" style="display: block; margin-bottom:2em;"><img class="omgyay" src="images/omgyay.gif" alt="OMG YAY!" /></a>

  <div class="content-box">
    <p>We're Baltimore's JavaScript Meetup and we want to hang out with you. <a href="http://www.meetup.com/charmcityjs/">RSVP to our First Wednesday meetups</a> and <a href="https://github.com/charmcityjs/talks">submit your talk ideas</a>, too!</p>
    <p>First event is Wednesday, May 6th. Don't miss it!</p>

    <div class="button-set">
      <a class="button action" href="http://www.meetup.com/charmcityjs/">RSVP for upcoming events</a>
      <a class="button action" href="https://github.com/charmcityjs/talks">Submit a talk idea</a>
    </div>
  </div>

  <!-- Begin MailChimp Signup Form -->
<link href="https://cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<form action="https://jasonthings.us2.list-manage.com/subscribe/post?u=7c7035a091828f4599b501a5b&amp;id=62ab6c933a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
  
<div class="mc-field-group">
  <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL" placeholder="Sign up for updates and invites.">
</div>
  <div id="mce-responses" class="clear">
    <div class="response" id="mce-error-response" style="display:none"></div>
    <div class="response" id="mce-success-response" style="display:none"></div>
  </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_7c7035a091828f4599b501a5b_62ab6c933a" tabindex="-1" value=""></div>
    <button type="submit" value="Subscribe" name="subscribe" class="button">Go</button>
    </div>
</form>
<!--End mc_embed_signup-->

  </div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61654219-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
